spring.application.name=emailSender
server.port=8080
spring.mail.host=smtp.ionos.mx
spring.mail.port=587
spring.mail.username=jealdana@cerometros.com
spring.mail.password=C3roM3tros1937$_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true